<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- note this must be at the top -->
    <base href="/index.html"/>

    <title>{%= o.htmlWebpackPlugin.options.title %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>
  <body class="dashboard max-height" ng-cloak>

    <ui-view class="max-height"></ui-view>

    {% if (o.webpackConfig.port) { %}
        <script src="http://localhost:{%= o.webpackConfig.port %}/webpack-dev-server.js"></script>
    {% } %}

  </body>
</html>
